{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd apps/preview && npm install --no-audit --no-fund --loglevel=error && npm run build",
  "installCommand": "cd apps/preview && npm install --no-audit --no-fund --loglevel=error",
  "outputDirectory": "apps/preview/dist",
  "trailingSlash": false,
  "cleanUrls": false
}
